<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><sub>jective</sub></title>
		<style type="text/css">
			body {
				margin: 0;
				background-color: black;
			}
			#bz {
				position: absolute;
				width: 100vw;
				height: 100vh;
				text-align: center;
				object-fit: cover;
				}
			#bg {text-align: center;
				position: relative;
				top: 50px;
				}
			.chrome {
				position: relative; right: 550px; bottom: 600px;
			}
			.trash {
				position: relative; right: 550px; bottom: 580px;
			}
			.n {
				position: relative; right: 110px; bottom: 195px;
			}
			.k {
				position: relative; right: 65px; bottom: 259px;
			}
			.s {
				position: relative; right: 20px; bottom: 322px;
			}
			.f {
				position: relative; left: 30px; bottom: 385px;
			}
			
		</style>
	</head>
	<body>
		<div id="bz">
			<img src="images/베젤.png">
		</div>
		<div id="bg">
			<img src="images/바탕화면.png" width="1200px" height="620px">

				<div class="chrome">
					<a href="file:///C:/Users/pc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9B%B9%20%EB%94%94%EC%9E%90%EC%9D%B8/%ED%81%AC%EB%A1%AC.html">
					<img src="images/크롬.png" width="60px;" height="60px">
				</div>
				<div class="trash">
					<a href="file:///C:/Users/pc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9B%B9%20%EB%94%94%EC%9E%90%EC%9D%B8/%EC%93%B0%EB%A0%88%EA%B8%B0.html">
					<img src="images/휴지통.png" >
				</div>
				<div class="n">
					<a href="https://www.netflix.com/browse/genre/8711?bc=34399">
					<img src="images/넷플릭스.png">
				</div>
				<div class="k">
					<img src="images/카카오톡.png">
				</div>
				<div class="s">
					<img src="images/sub.png">
				</div>
				<div class="f">
					<a href="file:///C:/Users/pc/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%EC%9B%B9%20%EB%94%94%EC%9E%90%EC%9D%B8/%ED%8F%B4%EB%8D%94.html">
					<img src="images/파일.png">
				</div>
		</div>
		
	</body>
</html>